{
  "_version": "1.32.0",
  "sap.app": {
    "id": "databindingsapui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "dataSources": {
			"tableData": {
				"uri": "model/Products.json",
				"type": "JSON"
			}
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "databindingsapui5.view.DataBinding",
      "type": "XML",
      "async": true,
      "id": "DataBinding"
    },
    "dependencies": {
			"minUI5Version": "1.106.1",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "databindingsapui5.i18n.i18n"
        }
      },
			"ProductsList": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "tableData"
			}
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "databindingsapui5.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteDataBinding",
          "pattern": "RouteDataBinding",
          "target": ["TargetDataBinding"]
        }
      ],
      "targets": {
        "TargetDataBinding": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "DataBinding",
          "viewName": "DataBinding"
        }
      }
    }
  }
}
